# Project-Railway-Layered-Architecture

./: pom.xml
src/main/java/lk/ijse/railway/: Launcher.java
src/main/java/lk/ijse/railway/Notification/: Notification.java
src/main/java/lk/ijse/railway/bo/: BOFactory.java  SuperBO.java
src/main/java/lk/ijse/railway/controller/: BookingFormController.java  ChangePasswordFormController.java  EmployeeFormController.java  HomeFormController.java  LogHistoryFormController.java  LoginFormController.java  MenuFormController.java  OTPFormController.java  PassengerFormController.java  SalaryFormController.java  SampleControllwe.java  SeatsFormController.java  sendMail.java  sendOTP.java  settingFormController.java  signUpFormController.java  signUpPasswordFormController.java  stationFormController.java  ticketFormController.java  ticketingFormController.java  trainFormController.java  trainSheduleFormController.java  viewTrainsFormController.java
src/main/java/lk/ijse/railway/dao/: BookingDAOImpl.java  CrudDAO.java  DAOFactory.java  EmployeeDAOImpl.java  EmployeeModel.java  LoginHistoryDAOImpl.java  OtpDAOImpl.java  PassengerDAOImpl.java  PassengerModel.java  PaymentDAOImpl.java  PaymentModel.java  SalaryDAOImpl.java  SalaryModel.java  SeatsDAOImpl.java  SeatsModel.java  StationDAOImpl.java  StationDetailsDAOImpl.java  StationDetailsModel.java  StationModel.java  SuperDAO.java  TicketAddDAOImpl.java  TicketAddModel.java  TicketDAOImpl.java  TicketModel.java  TicketingDAOImpl.java  TicketingModel.java  TrainDAOImpl.java  TrainModel.java  UserDAOImpl.java  UserModel.java  loginHistoryModel.java  otpModel.java
src/main/java/lk/ijse/railway/db/: DBConnection.java
src/main/java/lk/ijse/railway/dto/: Booking.java  Employee.java  LoginHistory.java  OTP.java  Passenger.java  Payment.java  Salary.java  Station.java  StationDetails.java  Ticket.java  TicketAdd.java  Train.java  User.java
src/main/java/lk/ijse/railway/entity/: Booking.java  Employee.java  LoginHistory.java  OTP.java  Passenger.java  Payment.java  Salary.java  Station.java  StationDetails.java  Ticket.java  TicketAdd.java  Train.java  User.java
src/main/java/lk/ijse/railway/model/: BookingDTO.java  EmployeeDTO.java  LoginHistoryDTO.java  OTPDTO.java  PassengerDTO.java  PaymentDTO.java  SalaryDTO.java  StationDTO.java  StationDetails.java  TicketAdd.java  TicketDTO.java  TrainDTO.java  (+1 more)
src/main/resources/Reports/: BookingResit.jrxml  TicketReport.jrxml
src/main/resources/scema/: railwayStation.sql
src/main/resources/sheets/: bookingPane.css  buttonStyle.css  employeeFormSheet.css  passengerFromSheet.css  settingsButtons.css  stylesheet.css  textColor.css  trainAddFormSheet.css  viewTrainPaneSheet.css
src/main/resources/view/: booking_form.fxml  logHistory_form.fxml  menu_form.fxml  passenger_form.fxml  signUpPassword_form.fxml  viewTrains_form.fxml
(+75 files in other folders)
