<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="832.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.railway.controller.signUpPasswordFormController">
   <children>
      <ImageView fitHeight="832.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/finalSignUp.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="txtPswd" layoutX="820.0" layoutY="458.0" prefWidth="300.0" promptText="Password" style="-fx-background-color: kk; -fx-border-width: 0 0 2 0; -fx-border-color: white;">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="txtConfirmPswd" layoutX="820.0" layoutY="530.0" prefWidth="300.0" promptText="Confirm Password" style="-fx-background-color: kk; -fx-border-width: 0 0 2 0; -fx-border-color: white;">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
      <JFXButton buttonType="RAISED" layoutX="1073.0" layoutY="707.0" onAction="#btnRegisterOnAction" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #65ECE5; -fx-background-radius: 15;" text="Register">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="943.0" layoutY="708.0" onAction="#btnBackOnAction" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #65ECE5; -fx-background-radius: 15;" text="Back">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
